{
  "name": "@genexus/ngx-virtual-scroller",
  "version": "18.0.0",
  "description": "Angular module for virtual -infinite- list. Supports horizontal/vertical, variable heights, & multi-column",
  "main": "dist/virtual-scroller.js",
  "types": "dist/virtual-scroller.d.ts",
  "sideEffects": true,
  "scripts": {
    "cleanup": "rimraf dist",
    "build": "ng build",
    "lint": "tslint src/**/*.ts",
    "ngc": "ngc",
    "update-npm-versions": "npm-check --skip-unused --update-all --save-exact --ignore typescript --ignore @tweenjs/tween.js --ignore @types/tween.js",
    "prepublishOnly": "PLEASE RUN \"npm run prod-publish\" NOT \"npm publish\"",
    "prod-publish": "npm run build && npm publish ./dist",
    "publish-test": "npm pack ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rintoj/ngx-virtual-scroller.git"
  },
  "keywords": [
    "virtual scroll",
    "scroll",
    "ngx",
    "angular",
    "angular 2"
  ],
  "contributors": [
    {
      "name": "Rinto Jose"
    },
    {
      "name": "Devin Garner"
    },
    {
      "name": "Pavel Kukushkin"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rintoj/ngx-virtual-scroller/issues"
  },
  "homepage": "https://github.com/rintoj/ngx-virtual-scroller#readme",
  "peerDependencies": {
    "@tweenjs/tween.js": "^23.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular/cli": "18.1.2",
    "@angular/common": "18.1.2",
    "@angular/compiler": "18.1.2",
    "@angular/compiler-cli": "18.1.2",
    "@angular/core": "18.1.2",
    "@types/node": "13.7.6",
    "codelyzer": "^6.0.0",
    "copyfiles": "2.2.0",
    "core-js": "3.20.0",
    "ng-packagr": "18.1.0",
    "npm-check": "^6.0.1",
    "replace": "1.2.2",
    "replace-x": "1.7.2",
    "rimraf": "3.0.2",
    "rxjs": "6.5.4",
    "tslib": "^2.3.0",
    "tslint": "6.0.0",
    "typescript": "5.4.5",
    "zone.js": "0.14.8"
  }
}
